{"mcpServers":{"frida":{"command":"bun","args":["run","src/index.ts"],"env":{"FRIDA_REMOTE_HOST":"","FRIDA_REMOTE_PORT":"27042"},"disabled":false,"alwaysAllow":["enumerate_devices","enumerate_processes","get_process_by_name","create_interactive_session","attach_to_process","get_device_info","execute_in_session","load_script_file","get_process_module_path","download_file","get_session_messages"]}}}